Install bugjagger

((((((...........ROOTED..........))))))

# For Android 12L & Android 13:

su -c "settings put global settings_enable_monitor_phantom_procs false"

# For Android 12：

su -c "/system/bin/device_config set_sync_disabled_for_tests persistent; /system/bin/device_config put activity_manager max_phantom_processes 2147483647"


(((((((........NONROOTED......)))))))

# For Android 12L & Android 13:

settings put global settings_enable_monitor_phantom_procs false

# For Android 12：

/system/bin/device_config set_sync_disabled_for_tests persistent; /system/bin/device_config put activity_manager max_phantom_processes 2147483647